// Colors for a text
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;

// Color of accent
@accent-color: #45B6AF;

// Frames
@basic-border-color: #DDD;
