// Alignment, positioning
.center-text {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.center-no-float {
  .float-none;
  .center-text;
}

.no-center-float {
  .float-left;
  text-align: initial;
}

// Vertical alignment
.center-vertical {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

// Visibility
.invisible {
  display: none;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

// Sizes
.absolute-one-hundred-size {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.size(@width;@height) {
  width: @width;
  height: @height;
}

// Lists
.list-style-none {
  list-style-type: none;
}

// Frames
.section-border-top(@border-color: @basic-border-color) {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border-color;
}

.section-border-bottom(@border-color: @basic-border-color) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border-color;
}

// Floating elements
.overflow-fix {
  overflow: auto;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Hiding
.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

// Corners
.border-radius-single(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
