// Column grid
@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;

.our-services .single-col {
  .column(12);
  @media @tablet {
    .column(3);
  }
}

.advantages .single-col {
  .column(12);
  @media @tablet {
    .column(4);
  }
}

.statistics .single-col {
  .column(12);
  @media @phone {
    .column(6);
  }
  @media @tablet {
    .column(3);
  }
}

.our-team .single-col {
  .column(12);
  @media @tablet {
    .column(4);
  }
}

.footer-main .single-col {
  .column(12);
  @media @phone {
    .column(6);
  }
  @media @tablet {
    .column(3)
  }
}
